{
  "name": "ventus",
  "version": "0.4.0",
  "license": "MIT",
  "author": {
    "name": "Ramon Lamana"
  },
  "private": true,
  "type": "module",
  "main": "./dist/ventus.umd.cjs",
  "module": "./dist/ventus.js",
  "exports": {
    ".": {
      "import": "./dist/ventus.js",
      "require": "./dist/ventus.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "jsdom": "^26.1.0",
    "less": "^4.2.0",
    "postcss": "^8.4.47",
    "vite": "^5.4.20",
    "vitest": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/**/*.js"
  }
}
